カイ二乗テストでは駄目だということが分かった。二つの分布が似ているかどうかをちぇっくするには、
Kolmogorov-Smirnov testというのが良いらしい。

というわけで、プログラムを修正し、T=100 ～ 900 でテストを実行した。
K-S testの結果が1.36以上なら、分布は一致しない！

>python hcmcmc.py 1 10 10
trial: 100 X2: 2719.40373715
K-S test: 4274.09310998
Elapsed: 0:12:48.886000

trial: 200 X2: 2901.44974251
K-S test: 5413.26914739
Elapsed: 0:25:21.064000

trial: 300 X2: 3239.97971528
K-S test: 5916.05516066
Elapsed: 0:38:32.940000

trial: 400 X2: 3534.87701355
K-S test: 6062.12520213
Elapsed: 0:51:49.014000

trial: 500 X2: 3719.22481821
K-S test: 5627.53603696
Elapsed: 1:04:15.727000


★ 基本的に、MCMCのステップ数に比例して、処理時間が増えていく感じだ。
   1ステップあたりの時間は、約7.6秒。これを、C++で実装して1/10ぐらいに高速化すれば、
   良い感じかな。